# Streamlit Application Dependencies
# ==================================
# Based on actual remote server environment
# Install with: pip install -r streamlit_requirements.txt

# Core framework
streamlit>=1.28.0

# Core scientific libraries
numpy==1.26.4
scipy==1.11.4
pandas==2.1.4
matplotlib==3.10.0

# Machine Learning
scikit-learn==1.4.2
skrebate==0.62

# Visualization & utilities
seaborn==0.13.2
plotly==6.5.0
tqdm==4.67.1
kaleido==0.2.1

# Signal processing
nolds==0.6.1
PyWavelets==1.8.0
EMD-signal==1.6.4

# Deep learning
torch==2.4.1+cu118
torchvision==0.19.1+cu118
torchaudio==2.4.1+cu118
torchmetrics==1.8.2
pytorch-lightning==2.6.0
lightning==2.6.0
accelerate==0.34.2

# Config & utilities
omegaconf==2.3.0
hydra-core==1.3.0
pydantic==2.12.5

# Spark & MLflow
pyspark==4.0.1
mlflow==3.7.0
pyarrow==13.0.0

# Excel I/O
openpyxl==3.1.5
xlrd==2.0.2

# Forecasting frameworks
timesfm==1.2.7
sktime==0.29.0
statsforecast==2.0.0
gluonts==0.14.4

# Foundation Models
chronos-forecasting==1.4.1
uni2ts==1.2.0
transformers==4.46.3
huggingface-hub==0.24.7
safetensors==0.7.0
tokenizers==0.20.3

# Statistical models
statsmodels==0.14.6
utilsforecast==0.1.12

# UMAP & dimensionality reduction
umap-learn==0.5.5
pynndescent==0.5.13

# JAX (for some models)
jax==0.6.1
jaxlib==0.6.1

# Misc utilities
joblib==1.5.3
numba==0.60.0
einops==0.7.0
cloudpickle==3.1.2
fsspec==2023.10.0
datasets==2.17.1

# UMAP and HuggingFace (used for embedding)
umap-learn==0.5.5
huggingface_hub==0.23.2
